<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金汉斯</title>
    <link rel="stylesheet" type="text/css" href="./css/common.css" />
    <link rel="stylesheet" href="./css/swiper.css" />
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
    <script src="js/swiper.js"></script>
    <style>
        .ben1 {
            padding: 30px 0;
            max-width: 1263px;
            min-width: 1263px;
            margin: 0 auto;
        }

        .Gold_hans {
            margin: 20px 0;
        }

        .picarea {
            width: 100%;
            max-width: 1263px;
            min-width: 1263px;
            margin: 0 auto;
            overflow: hidden;
        }


        .wrapper {
            float: left;
            width: 33.29%;
            height: 200px;
            position: relative;
        }

        .wrapper img {
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }

        .wrapper::before {
            /* 需要显示的内容为空 */
            content: 'Hai fame?';
            /* color: #fff; */
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .3);
            background-size: 30px 30px;
            z-index: 999;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 40px;
            font-style: italic;
        }

        .wrapper:hover::before {
            display: block;
        }

        .ben2 {
            margin: 0 auto;
            width: 100%;
            text-align: center;
            height: 100px;
            line-height: 100px;
        }

        .lunbo {
            padding: 40px 0;
            min-width: 1263px;
        }

        .lunbo_text {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            color: #fff;
        }

        .Gold_hans {
            margin: 10px 0;
        }

        .pic {
            width: 100%;
        }

        .pic img {
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- co_头部导航栏 -->
    <div class="co_headerNav">
        <div class="co_headerNav_center">
            <div><a href="./index.html">HOMWPAGE</a></div>
			<div><a href="./product.html">CENTRO CIBO</a></div>
			<div><a href="./enterprise.html">ABOUT US</a></div>
			<div><a href="./cook.html">CHEF SUPERIOR</a></div>
			<div><a href="./chat.html">CONTATTACI</a></div>
        </div>
        <div class="co_headerNav_right">
            <span>CINESE</span>
            <span>|</span>
            <span>ITALIANO</span>
        </div>
    </div>
    <!-- co_banner -->
    <div class="con_banner">
        <div id="ban1">
            <div class="banner maxwidth">
                <ul class="img">
                    <li><a href="#"><img src="images/banner.png"></a></li>
                    <li><a href="#"><img src="images/banner1.png"></a></li>
                    <li><a href="#"><img src="images/banner2.png"></a></li>
                    <li><a href="#"><img src="images/banner3.png"></a></li>
                    <li><a href="#"><img src="images/banner4.png"></a></li>
                </ul>
                <ul class="num">
                </ul>
                <div class="btn btn_l">&lt;</div>
                <div class="btn btn_r">&gt;</div>
            </div>
        </div>
    </div>
    <!-- 文本1 -->
    <div class="ben1">
        <h2 class="CEVTRO">CENTRO <span>CIBO</span></h2>
        <p class="Gold_hans">—— Gold | Hans ——</p>
        <p class="ben1_textContent">Suono di Barbecue ronzante, una goccia di olio lungo le linee piene di </p>
        <p class="ben1_textContent">carne lentamente scivolare, testa.<span>Che buon odore</span>, odora lentamente.</p>
    </div>
    <!-- 图片展示区域 -->
    <div class="picarea">
        <div class="wrapper">
            <img src="./images/1.png" alt="">
        </div>
        <div class="wrapper">
            <img src="./images/2.png" alt="">
        </div>
        <div class="wrapper">
            <img src="./images/3.png" alt="">
        </div>
        <div class="wrapper">
            <img src="./images/4.png" alt="">
        </div>
        <div class="wrapper">
            <img src="./images/5.png" alt="">
        </div>
        <div class="wrapper">
            <img src="./images/6.png" alt="">
        </div>
    </div>
    <!-- 文本二 -->
    <div class="ben2 maxwidth">
        <p class="Gold_hans">—— Gold | Hans ——</p>
    </div>
    <!-- 局部轮播图 -->
    <div class="lunbo maxwidth">
        <div class="lunbo_text">
            <h2>ABOUT US</h2>
            <p class="Gold_hans">—— Gold | Hans ——</p>
            <p class="ben1_textContent">GoldenHans nel primo "Hans Birra fresca birra birra birra fresca </p>
            <p class="ben1_textContent">Hans fresca", stabilito in 2001, è la birra fresca come il nucleo.</p>
        </div>
        <div class="swiper maxwidth">
            <ul class="pic">
                <li class="now"><a href="#"><img src="./images/1.png" alt="" /></a></li>
                <li class="next"><a href="#"><img src="./images/2.png" alt="" /></a></li>
                <li><a href="#"><img src="./images/3.png" alt="" /></a></li>
                <li><a href="#"><img src="./images/4.png" alt="" /></a></li>
            </ul>
            <ol class="cricle"></ol>
            <div class="btns">
                <a href="javascript:;" class="leftbtn" style="float: left; margin-left: 6px;"></a>
                <a href="javascript:;" class="rightbtn" style="float: right; margin-right: 6px;"></a>
            </div>
            <div class="leftBox"></div>
            <div class="rightBox"></div>
        </div>
    </div>
    <!-- 文本1 -->
    <div class="ben1">
        <h2 class="CEVTRO"><span>CHef</span> superiori </h2>
        <p class="Gold_hans">—— Gold | Hans ——</p>
        <p class="ben1_textContent">Quando ci sediamo al tavolo e godiamo <span>il cibo delizioso</span>, gli chef sono
            occu</p>
        <p class="ben1_textContent">pati.Mentre stavamo ridendo con il condizionatore acceso, gli chef stavano </p>
        <p class="ben1_textContent">sudando nel caldo.</p>
    </div>
    <!-- 厨师pic -->
    <div class="pic maxwidth">
        <img src="./images/7.png" />
    </div>
    <!-- 文本1 -->
    <div class="ben1">
        <h2 class="CEVTRO">Benvenuto</h2>
        <p class="Gold_hans">—— Gold | Hans ——</p>
        <p class="ben1_textContent">GoldenHans non vede l'ora della sua visita.
        </p>
        <p class="ben1_textContent" style="font-weight: 600;margin-top: 10px;"> Telefono di prenotazione:<span>
                0451-82669999</span></p>
        <p><img src="./images/8.png" style="width: 50px;height: 50px;margin-top: 20px;" /></p>
    </div>
    <!-- 底部 -->
    <div class="co_footer maxwidth">
        <div class="co_footer_top">
            <div class="cell">
                <h3>AZIENDA</h3>
                <p>Profilo aziendale</p>
                <p>Notizie aziendali</p>
                <p>cultura aziendale</p>
                <p>Gestione del team</p>
            </div>
            <div class="cell">
                <h3>SEPVIZI</h3>
                <p>Centro utente</p>
                <p>cedola</p>
                <p>Aiuto centro</p>
                <p>Feedback</p>
            </div>
            <div class="cell">
                <h3>COOPERAZIONE</h3>
                <p>Modalità di franchising </p>
                <p>Cooperazione tra produttori</p>
                <p>Brigata di cucina</p>
                <p>investimenti strategici</p>
            </div>
            <div class="cell cellImg">
                <img src="./images/facebook-3.png"/>
                <img src="./images/Instagramlogo.png"/>
                <img src="./images/twitter.png"/>
            </div>
        </div>
    </div>
</body>

</html>